# Multi-Cloud-AI-Cloud-Advisor-AWS-Azure-GCP-

./: .gitignore  README.md  architecture.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml  frontend-ci.yml  frontend.yml
backend/: CloudAdvisor.sln
backend/CloudAdvisor.Ai/: Class1.cs  CloudAdvisor.Ai.csproj
backend/CloudAdvisor.Ai/Clients/: OpenAiClient.cs
backend/CloudAdvisor.Ai/Interfaces/: IAiClient.cs
backend/CloudAdvisor.Ai/Models/: AiExplanation.cs
backend/CloudAdvisor.Ai/Prompting/: FindingPromptBuilder.cs
backend/CloudAdvisor.Api/: CloudAdvisor.Api.csproj  CloudAdvisor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CloudAdvisor.Api/Controllers/: AnalysisController.cs  HealthController.cs
backend/CloudAdvisor.Api/Controllers/Models/: AwsTerraformRequest.cs
backend/CloudAdvisor.Api/Properties/: launchSettings.json
backend/CloudAdvisor.Common/: Class1.cs
backend/CloudAdvisor.Common/Enums/: CloudProvider.cs  CloudType.cs  ResourceCategary.cs
backend/CloudAdvisor.Common/Models/: AvailabilityProfile.cs  CloudEnvironment.cs  CloudResources.cs  CostEstimate.cs
backend/CloudAdvisor.Parsers/: Class1.cs  CloudAdvisor.Parsers.csproj
backend/CloudAdvisor.Parsers/Aws/: AwsResourceMapper.cs  AwsTerraformParser.cs
backend/CloudAdvisor.Parsers/Aws/Models/: TerraformPlan.cs
backend/CloudAdvisor.Parsers/Azure/: AzureResourceMapper.cs  AzureTerraformParser.cs
backend/CloudAdvisor.Parsers/Factory/: CloudParserFactory.cs  ICloudParserFactory.cs
backend/CloudAdvisor.Parsers/Gcp/: GcpResourceMapper.cs  GcpTerraformParser.cs
backend/CloudAdvisor.Parsers/Terraform/: TerraformResourceCollector.cs
backend/CloudAdvisor.Parsers/Terraform/Models/: TerraformPlan.cs
backend/CloudAdvisor.Persistence/: Class1.cs
backend/CloudAdvisor.RuleEngine/: Class1.cs  RuleEngine.cs
backend/CloudAdvisor.RuleEngine/Interfaces/: IRule.cs
backend/CloudAdvisor.RuleEngine/Models/: FinOpsScore.cs  Finding.cs  RuleCategory.cs  Severity.cs
backend/Common/Enums/: CloudProvider.cs  ResourceCategary.cs
backend/Common/Models/: AvailabilityProfile.cs  CloudEnvironment.cs  CloudResources.cs  CostEstimate.cs  SecurityProfile.cs
backend/Parsers/: ICloudParser.cs
backend/Parsers/Aws/: AwsResourceMapper.cs  AwsTerraformParser.cs
docs/: aws-parser.md  common-cloud-model.md
docs/samples/aws/: terraform-plan.json
docs/samples/azure/: terraform-plan.json
docs/samples/gcp/: terraform-plan.json
frontend/: .env  .eslintrc.cjs  .prettierrc  package-lock.json  package.json
frontend/src/: index.css
(+34 files in other folders)
