<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <ProjectReference Include="..\CloudAdvisor.Parsers\CloudAdvisor.Parsers.csproj" />
    <ProjectReference Include="..\CloudAdvisor.RuleEngine\CloudAdvisor.RuleEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAdvisor.Common\CloudAdvisor.Common.csproj" />
    <ProjectReference Include="..\CloudAdvisor.Ai\CloudAdvisor.Ai.csproj" />
  </ItemGroup>

</Project>
